ann@ann:~/kp9$ gcc main.c table.c
ann@ann:~/kp9$ ./a.out
Enter the file's name: IWasInLoveWithYou.txt
Your table:
   0.400 Я вас любил: любовь ещё, быть может,
   0.600 В душе моей угасла не совсем;
   1.300 Но пусть она вас больше не тревожит;
  12.897 Я не хочу печалить вас ничем.
  12.898 Я вас любил безмолвно, безнадежно,
  15.000 То робостью, то ревностью томим;
  30.200 Я вас любил так искренно, так нежно,
 488.000 Как дай вам Бог любимой быть другим.

Sorted:
   0.400 Я вас любил: любовь ещё, быть может,
   0.600 В душе моей угасла не совсем;
   1.300 Но пусть она вас больше не тревожит;
  12.897 Я не хочу печалить вас ничем.
  12.898 Я вас любил безмолвно, безнадежно,
  15.000 То робостью, то ревностью томим;
  30.200 Я вас любил так искренно, так нежно,
 488.000 Как дай вам Бог любимой быть другим.

Type key to print (or ivalid key to exit): 1.3
   1.300 Но пусть она вас больше не тревожит;
Type key to print (or ivalid key to exit): 1
Found invalid key
ann@ann:~/kp9$ gcc main.c table.c
ann@ann:~/kp9$ ./a.out
Enter the file's name: not_sorted.txt
Your table:
 120.006 И сердце вновь горит и любит — оттого,
   1.300 На холмах Грузии лежит ночная мгла;
 120.007 Что не любить оно не может.
  38.000 Ничто не мучит, не тревожит,
   1.500 Шумит Арагва предо мною.
   1.900 Мне грустно и легко; печаль моя светла;
   1.910 Печаль моя полна тобою,
  28.000 Тобой, одной тобой… Унынья моего

Sorted:
   1.300 На холмах Грузии лежит ночная мгла;
   1.500 Шумит Арагва предо мною.
   1.900 Мне грустно и легко; печаль моя светла;
   1.910 Печаль моя полна тобою,
  28.000 Тобой, одной тобой… Унынья моего
  38.000 Ничто не мучит, не тревожит,
 120.006 И сердце вновь горит и любит — оттого,
 120.007 Что не любить оно не может.

Type key to print (or ivalid key to exit): 120.007
 120.007 Что не любить оно не может.
Type key to print (or ivalid key to exit): 1.3
   1.300 На холмах Грузии лежит ночная мгла;
Type key to print (or ivalid key to exit): 2
Found invalid key
ann@ann:~/kp9$ gcc main.c table.c
ann@ann:~/kp9$ ./a.out
Enter the file's name: reversed.txt
Your table:
  99.000 И мыслю: как тебя люблю!
  98.000 И говорю ей: как вы милы!
  12.800 Свести очей с нее нет силы;
  12.720 Пред ней задумчиво стою,
  12.542 В душе влюбленной возбудила.
  10.400 И все счастливые мечты
   0.600 Она, обмолвясь, заменила
   0.120 Пустое вы сердечным ты

Sorted:
   0.120 Пустое вы сердечным ты
   0.600 Она, обмолвясь, заменила
  10.400 И все счастливые мечты
  12.542 В душе влюбленной возбудила.
  12.720 Пред ней задумчиво стою,
  12.800 Свести очей с нее нет силы;
  98.000 И говорю ей: как вы милы!
  99.000 И мыслю: как тебя люблю!

Type key to print (or ivalid key to exit): 0.12
   0.120 Пустое вы сердечным ты
Type key to print (or ivalid key to exit): 10.4
  10.400 И все счастливые мечты
Type key to print (or ivalid key to exit): 3
Found invalid key
ann@ann:~/kp9$ gcc main.c table.c
ann@ann:~/kp9$ ./a.out test.txt
Your table:
   0.500 |   ,_     _,
   5.700 |    )  `  (    ,
   9.000 |  \| |._.| |/-`
   3.000 |   |=6   6=|
  10.000 |   '"'   '"'
   5.600 |   /       \  ((
   2.000 |   |\\___//|
   7.000 |   |       |   ))
   8.000 |  /| |   | |\_//
   4.000 |   \=._Y_.=/

Sorted:
   0.500 |   ,_     _,
   2.000 |   |\\___//|
   3.000 |   |=6   6=|
   4.000 |   \=._Y_.=/
   5.600 |   /       \  ((
   5.700 |    )  `  (    ,
   7.000 |   |       |   ))
   8.000 |  /| |   | |\_//
   9.000 |  \| |._.| |/-`
  10.000 |   '"'   '"'

Type key to print (or ivalid key to exit): 0.4
Found invalid key
ann@ann:~/kp9$ 
